*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1.3;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
.preheader {
	display: block;
	height: 50px;
	background: #333;
	position: fixed;
	width: 100%;
	z-index: 1;
}
.fa-paint-brush {
	color: #ed8476;
}
.underfooter {
	color: #fff;
	font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
}
.underfooter span {
	color: #ed8476;
	cursor: pointer;
}
.header	{
	padding-top: 70px;
	display: flex;
	justify-content: space-between;	
	margin-bottom: 39px;
}
.supmainmenu {
		width: 70%;
}
/* Review */
.reviews {
	position: relative;
}
.reviews__btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 0;
	color: transparent;
}
.reviews__btn:after {
	content: "";
	display: block;
	width: 25px;
	height: 25px;
	border-top: 3px solid #a8a6a6;
	border-left: 3px solid #a8a6a6;
}
.reviews__btn--prev {
	margin-left: 20px;
	left: 0;
	top: -235px;
	transform: rotate(-45deg);
}
.reviews__btn--next {
	margin-right: 20px;	
	right: 0;
	top: -235px;
	transform: rotate(135deg);
}
/* Burger */
.burger {
	width: 25px;
	padding: 12px 0;
	position: absolute;
	top: 11px;
	right: 15px;
	z-index: 3;
}
.burger__item {
	display: block;
	width: 100%;
	height: 3px;
	background-color: #ed8476;
	position: absolute;

}
.burger__item:before,
.burger__item:after {
	content: "";
	width: 100%;
	height: 3px;
	background-color: #ed8476;
	position: absolute;
	left: 0;
	z-index: 3;
}
.burger__item:before {
	bottom: 7px;
}
.burger__item:after {
	top: 7px;
}
/* Adaptive */
.adaptive {
	display: none;
	padding: 0 15px;
	max-width: 380px;
	align-items: center;
	cursor: pointer;
	margin-top: 7px;
}
/*----------------------
-----CONTAINER----------*/
.container-footer {
	max-width: 1230px;
	background: #fff;
	margin: 0 auto;
}
.container {
	width: 100%;
	max-width: 1230px;
	margin: 0 auto;
}
/*---------LOGO----------*/
.logo {
	display: flex;
	padding: 0 15px;
	max-width: 380px;
	align-items: center;
	cursor: pointer;
}
.logo__text {
	padding: 20px 0;
	font-size: 30px;
	color: #ed8476;
	font-family: 'Lobster', cursive;
}
.logo__text:hover {
	text-decoration: underline;
}
/*----------------------
-----SECTION----------*/
.section-gray	{
	background: #f4f6f7;
	padding: 45px 0 70px 0;
	width: 100%;
}
.section	{
	width: 100%;
	padding: 70px;
}
.section__blue	{
	width: 100%;
	background: #263949;
	padding: 50px 0 40px 0;
}
.section__lightblue {
	background: #293e4f; 
	padding: 20px 0;
}
/*----------------------
-----MAINMENU----------*/
.mainmenu {
	display: flex;
	justify-content: flex-end;
}
.mainmenu__link {
	font-family: 'Exo 2', sans-serif;
	padding: 10px 15px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	color: #37536B; 
}
.mainmenu__link {
	border-width: 2px;
	border-style: solid;
	border-color: #fff;
	border-radius: 50px;
}
.mainmenu__link.link__link {
	border-width: 2px;
	border-style: solid;
	border-color: #ED8476;
	border-radius: 50px;
}
.mainmenu__items {
	padding: 30px 5px;
}
.mainmenu__link:hover {
	border-width: 2px;
	border-style: solid;
	border-color: #ED8476;
	border-radius: 50px;
	transition: .3s
}
/*----------------------
-----SUBTITLE----------*/
.subtitle {
	padding: 0 15px;
	height: 91px;
	display: flex;
	justify-content: space-between;
}
.subtitle1__text {
	font-family: 'Noto Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4;
}
.subtitle3 {
		margin-left: 30px;
}
.subtitle3__item:hover a {
	background: #2f5371;
	transition: .2s linear;
}
.subtitle3__item_link {
	background-color: #ED8476;
	text-decoration: none;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	padding: 17px 35px;
	border-radius: 30px;
	white-space: nowrap;
}
.subtitle3-prefooter {
	position: absolute;
	bottom: 120px;
	left: -30px;
}
/*---------BLOCK----------*/
.block {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 15px 15px 30px;
}
.block__description {
	text-align: justify;
}
.block__photo {
	display: block;
	max-width: 100%;
	height: auto;
}
.block__name {
	font-family: 'Tahoma';
	font-size: 24px;
	color: #37536B;
	margin-bottom: 20px;
}
.block__item {
	max-width: 330px;
}
.block__price {
	font-family: 'Exo 2';
	margin-bottom: 15px;
	font-size: 20px;
	margin-bottom: 20px;
}
.block__content {
	height: 400px;
	position: relative;
	padding: 25px 15px;
}
.block__description {
	color: #999;
	font-size: 16px;
	font-family: "Exo 2", Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 200;
	margin-bottom: 40px;
}
.block__description p {
	text-indent: 20px;
}
.block__button {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 160px;
	border-style: solid;
	border-color: #ED8476;
	border-radius: 50px;
	padding: 18px 40px;
	background: #ED8476;
	transition: .2s linear;
}
.block__button-link {
	display: block;
	text-align: center;
	text-decoration: none;
	color: #fff; 
	font-size: 18px;
	font-weight: bold;
}
.block__button:hover {
	background: #37536B;
	cursor: pointer;
}
/*---------PORTFOLIO----------*/
.portfolio {
	display: flex;
}
.portfolio_item {
	width: 43%;
	height: 43%;
}
.portfolio__photo {
	display: block;
	max-width: 100%;
	height: auto;
	padding: 7px;
}
/*---------COMMENTS----------*/
.comments {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.comments__title {
	margin: 50px;
	font-size: 36px;
	font-family: 'Arial', sans-serif;
}
.comments__text {
	line-height: 1.5;
	position: relative;
	text-align: center;
	max-width: 720px;
	font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
	padding-bottom: 40px;
}
.comments__text:after {
	content: "";
	display: block;
	position: absolute;
	left: 337px;
	bottom: 16px;
	height: 2px;
	width: 45px;
	background: #ED8476;
}
.comments__name {
	font-size: 18px;
	font-family: "Exo 2", Arial, "Helvetica Neue", Helvetica, sans-serif;
	padding-bottom: 50px;
}
.comments__image {
	max-height: 62px;
	max-width: 62px;
	cursor: pointer;
	border-width: 3px;
	border-style: solid;
	border-color: #ED8476;
	border-radius: 50px;
	margin-bottom: 20px;
}
.comments__photo {
	display: block;
	max-width: 100%;
	height: auto;
}
/*---------AUTHOR----------*/
.prefooter {
	display: flex;
}
.author {
	width: 53%;
	position: relative;
}
.author__name {
	text-indent: 10px;
	font-size: 28px;
	font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
	margin-bottom: 20px;
}
.author__text {
	text-indent: 15px;
	line-height: 1.6;
	max-width: 500px;
	font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
	padding-right: 25px;
}
.prefooter__image {
	width: 535px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.prefooter__photo {
	display: block;
	max-width: 100%;
	height: auto;
}
.prefooter__license {
	display: block;
	max-width: 100%;
	height: auto;
	padding-left: 15px;
}
/*---------INFORMATION----------*/
.information {
	width: 33%;
}
.information__imagephoto {
	max-width: 50px;
	max-height: 50px;
	margin: 5px;
}

.information__name {
	text-indent: 10px;
	color: #ED8476;
	font-size: 30px;
	font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
	margin-bottom: 20px;
}
.information__text p {
	line-height: 1.6;
	text-indent: 10px;
	color: #999;
	font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
}
.information__text {
	padding-bottom: 25px;
	border-bottom: 1px solid rgba(153, 153, 153, .3);
}
.information__image {
	margin-top: 30px;
}

/* MEDIA */
@media (max-width: 1300px) {
	.footer {
		padding: 0 62px; 
	}
}

@media (max-width: 1050px) {
	.header {
		margin-bottom: 20px;
		padding-top: 50px;
	}
	/* Block */
	.block__photo {
		width: 100%;
		max-width: 550px;
		max-height: 826px;
	}
	.block__content {
		width: 100%;
		height: 340px;
	}
	.block__content-last {
		height: 300px;
	}
	.block {
		flex-flow: column-reverse wrap;
		align-items: center;
		max-width: 600px;
		margin: 0 auto;
		padding: 20px 15px 0;
	}
	.block__item {
		max-width: 550px;
		height: auto;
		margin-bottom: 40px;
	}
	.block__item:last-child {
		margin-bottom: 0;
	}
	.block__button-last {
		position: absolute;
	bottom: 50px;
	left: 0;
	max-width: 160px;
	border-style: solid;
	border-color: #ED8476;
	border-radius: 50px;
	padding: 18px 40px;
	background: #ED8476;
	transition: .2s linear;
	}
	/* Portfolio */
	.portfolio {
		flex-flow: column;
		align-items: center;
	}
	.portfolio__column {
		display: flex;
	}
}
@media (max-width: 960px) {
		.underfooter {
		padding: 0 70px;
	}
	.prefooter {
		display: block;
	}
	/* Author */
	.author__text {
		margin-bottom: 20px;
	}
	
	/* Subtitle */
	.subtitle3-prefooter {
		bottom: 170px;
		left: 520px;
	}
}
@media (max-width: 820px) {
	.header {
		margin-bottom: 20px;
	}
	/* Prefooter */
	.prefooter__image {
		margin-bottom: 20px;
	}
	.prefooter {
		display: flex;
		flex-flow: column-reverse wrap;
	}
.prefooter__image {
	max-width: 400px;
}
	/* Section */
	.section__blue {
		padding: 30px 0 30px 0;
	}
	/* subtitle */
	.subtitle3 {
		padding-top: 5px;
	}
	.subtitle3-prefooter {
		bottom: -32px;
		left: -25px;
	}
	/* Comments */
	.comments__text {
		max-width: 500px;
	}
	.comments__text::after {
		left: 228px;
	}
	.comments__photo {
		margin-bottom: 0;
	}
	.comments__title {
		margin-top: 20px;
	}
	.comments__name {
		padding-bottom: 25px;
	}
	/* Information */
.information__text {
	display: none;
}
.information__image {
	margin-top: 10px;
}
.information__name {
	margin-bottom: 10px;
}
.information {
	width: 100%;
}
}
@media (max-width: 620px) {
	.header {
		margin-bottom: 30px;
	}
		/* mainmenu */
	.supmainmenu {
		display: none;
	}
	/* Subtitle */
	.subtitle {
		height: 78px;
	}
	/* Logo */
	.logo {
		display: none;
	}
	.logo__text {
		font-size: 26px;
		padding: 0;
	}
	.fa-paint-brush {
		font-size: 23px;
	}
	/* Adaptive */
	.adaptive {
		display: flex;
	}
	/* Comments */
	.comments__text {
		max-width: 300px;
		padding-bottom: 20px;
	}
	.comments__text::after {
		display: none;
	}
	.comments__title {
		margin: 0 0 25px;
	}
	.comments__name {
		padding-bottom: 20px;
	}
	/* prefooter */
	.prefooter {
		flex-flow: wrap column-reverse;
		align-items: center;
	}
	.prefooter__image {
		align-items: center;
		flex-flow: wrap column;
	}
	.prefooter__photo {
		margin-bottom: 20px;
	}
}
@media (max-width: 550px) {
	/* Subtitle */
	.subtitle1__text {
		font-size: 14px;
	}
}
@media (max-width: 500px) {
	/* Portfolio */
	.portfolio__column {
		display: block;
	}
	/* Section */
	.section {
		padding: 7px;
	}
	/* Subtitle */
	.subtitle {
		padding-top: 20px;
		padding-bottom: 60px;
		align-items: center;
		justify-content: center;
	}
	.subtitle3__item_link {
		font-size: 17px;
	}
	.subtitle3-prefooter {
		bottom: -125px;
		left: 120px;
	}
	.subtitle3__item_link-prefooter {
	letter-spacing: -.5px;
	font-size: 16px;
	padding: 15px 20px;
}
	/* author */
	.author {
		max-height: 700px;
	}
}
@media (max-width: 410px) {
	/* Prefooter */
	.prefooter__image {
	max-width: 300px;
}
	/* subtitle */
	.subtitle1__text {
		font-size: 13px;
	}
	.subtitle3__item_link {
	letter-spacing: -.5px;
	font-size: 16px;
	padding: 15px 20px;
}
.subtitle3-prefooter {
	display: none;
}
/* Block */
.block__button {
	letter-spacing: -.5px;
	font-size: 16px;
	padding: 15px 24px;
}
.block__content {
	height: 370px;
}
.block__content-last {
	height: 345px;
}
/* comments */
.comments__text {
	max-width: 200px;
	font-size: 12px;
}
}