<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/style.css">
	<link rel="shortcut icon" href="image/favicon.ico">
	<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" integrity="sha384-3Nqiqht3ZZEO8FKj7GR1upiI385J92VwWNLj+FqHxtLYxd9l+WYpeqSOrLh0T12c" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Lobster&family=Noto+Sans&display=swap" rel="stylesheet">
	<title>AnnyStyle</title>
</head>
<body>
<div class="preheader">
	<div class="adaptive">
		<a href="#" class="adaptive__item">
			<span><i class="fas fa-2x fa-paint-brush"></i></span>
			<span class="logo__text">AnnyStyle</span>
		</a>
		<div class="burger">
			<span class="burger__item">
				
			</span>
		</div>
	</div>
</div>
	<!-- container -->
	<div class="container">
		<div class="header">
		<a href="#" class="logo">
			<span><i class="fas fa-2x fa-paint-brush"></i></span>
			<span class="logo__text">AnnyStyle</span>
		</a>
		<div class="supmainmenu">
		<div class="mainmenu">
			<div class="mainmenu__items"><a class="mainmenu__link link__link" href="">Главная</a></div>
			<div class="mainmenu__items"><a class="mainmenu__link" href="">Услуги</a></div>
			<div class="mainmenu__items"><a class="mainmenu__link" href="">Контакты</a></div>
		</div>
		</div>
		</div>
	</div><!-- container -->


	<div class="container">
		<div class="subtitle">
			<div class="subtitle1">
					<div class="subtitle1__text">
						<span>Анна Плюта — сертифицированный персональный стилист-имиджмейкер</span>
					</div>
			</div>
			
			<div class="subtitle3 subtitle3-mobil">
				<div class="subtitle3__item">
					<a target="_blank" href="https://www.instagram.com/yuta_stilist_/" class="subtitle3__item_link">Напишите мне</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section-gray">
				<div class="container">
				<div class="block">

				<div class="block__item">
					<div class="block__image">
						<img class="block__photo" src="image/1.webp">
					</div>
					<div class="block__content">
					<div class="block__name">
						Имидж-консультация (+определение цветотипа)
					</div>
					<div class="block__price">
						от 800₽
					</div>
					<div class="block__description">

								<p>Определяю тип фигуры и даю рекомендации по ее визуальной коррекции с помощью одежды</p>
							
								<p>Провожу цветотипирование с помощью набора платков, выявляю идеально подходящие оттенки</p>

					</div>
					<div class="block__button">
						<a class="block__button-link" target="_blank" href="https://www.instagram.com/yuta_stilist_/">Заказать</a>
					</div>
					</div>
				</div>

				<div class="block__item">
					<div class="block__image">
						<img class="block__photo" src="image/2.webp">
					</div>
					<div class="block__content">
					<div class="block__name">
						Ревизия гардероба
					</div>
					<div class="block__price">
						от 1000₽/час
					</div>
					<div class="block__description">
						<p>Анализирую гардероб и консультирую на предмет актуальности вещей
						</p>
						<p>Составляю шопинг-лист</p>
						<p>В течение следующего дня формирую и скидываю список подходящих бутиков/шоурумов, фото актуальных моделей из шопинг-листа</p>
					</div>
					<div class="block__button">
						<a class="block__button-link" target="_blank" href="https://www.instagram.com/yuta_stilist_/">Заказать</a>
					</div>
					</div>
				</div>

				<div class="block__item">
					<div class="block__image">
						<img class="block__photo" src="image/3.webp">
					</div>
					<div class="block__content block__content-last">
					<div class="block__name">
						Шопинг-сопровождение
					</div>
					<div class="block__price">
						от 500₽
					</div>
					<div class="block__description">
						<p>Сопровождаю клиента в магазинах, ориентирую при выборе одежды, даю рекомендации, советы</p>
					</div>
					<div class="block__button block__button-last">
						<a class="block__button-link block__button-link1" target="_blank" href="https://www.instagram.com/yuta_stilist_/">Заказать</a>
					</div>
					</div>
				</div>

				</div><!--block-->
			</div><!--container-->
			

</div>

<div class="section">
	<div class="container">
		<div class="portfolio">
		<div class="portfolio__column">

			<div class="portfolio__item">
				<img class="portfolio__photo" src="image/portfolio/1.webp" alt="">
			</div>

			<div class="portfolio__item">
				<img class="portfolio__photo" src="image/portfolio/2.webp" alt="">
			</div>

		</div>

		<div class="portfolio__column">

			<div class="portfolio__item">
				<img class="portfolio__photo" src="image/portfolio/3.webp" alt="">
			</div>

			<div class="portfolio__item">
				<img class="portfolio__photo" src="image/portfolio/4.webp" alt="">
			</div>

		</div>

		<div class="portfolio__column">

			<div class="portfolio__item">
				<img class="portfolio__photo" src="image/portfolio/5.webp" alt="">
			</div>

			<div class="portfolio__item">
				<img class="portfolio__photo" src="image/portfolio/6.webp" alt="">
			</div>

		</div>

		<div class="portfolio__column">

			<div class="portfolio__item">
				<img class="portfolio__photo" src="image/portfolio/7.webp" alt="">
			</div>

			<div class="portfolio__item">
				<img class="portfolio__photo" src="image/portfolio/8.webp" alt="">
			</div>

		</div>

	</div>
	</div>


</div><!--./section-->

<div class="section-gray">
	<div class="container">
		<div class="comments">
			<div class="comments__title">
				Отзывы
			</div>
			<div class="comments__text">
				Я с удовольствием порекомендую обратиться к Анне. Сейчас мне уже задают вопросы по поводу моего внешнего вида, сама ли я пришла к таким изменениям. Могу с полной уверенностью сказать, что Анна настоящий профессионал. Мне очень помогли ее рекомендации. И теперь, когда я прихожу в магазин, то точно знаю, что мне надо искать. А главное - получаю от этого удовольствие.
			</div>
			<div class="comments__name">
				Виктория
			</div>
			<div class="comments__image">
				<img class="comments__photo" src="image/client.webp" alt="">
			</div>
		</div>
		<div class="reviews">
		<a href="#" class="reviews__btn reviews__btn--prev">Prev</a>
				<a href="#" class="reviews__btn reviews__btn--next">Next</a>
				</div>


	</div>


</div>

<div class="section">
	<div class="container-footer">
		<div class="prefooter">
		<div class="author">
			<div class="author__name">
				Анна Плюта
			</div>
			<div class="author__text">
			  <p>Анна Плюта — сертифицированный персональный стилист-имиджмейкер</p>
			  <br>
				<p>
				Приглашаю Вас воспользоваться моими услугами! Уверена, что смогу помочь Вам окунуться в мир красоты и моды, раскрыть Ваш неповторимый стиль</p>
			</div>
			<div class="subtitle3 subtitle3-prefooter">
				<div class="subtitle3__item">
					<a target="_blank" href="https://www.instagram.com/yuta_stilist_/" class="subtitle3__item_link subtitle3__item_link-prefooter">Напишите мне</a>
				</div>
			</div>

		</div>
		<div class="prefooter__image">
			<img class="prefooter__photo" src="image/main.webp" alt="">
			<div><a href="pages/1/index.html" target="_blank"><img class="prefooter__license" src="image/license.webp" alt=""></a></div>
		</div>
		
	</div>
	</div>


</div>

<div class="section__blue">
	<div class="container">
		<div class="footer">
		<div class="information">
			<div class="information__name">
				Anny Style
			</div>
			<div class="information__text">
				<p>Анна Плюта — сертифицированный персональный стилист-имиджмейкер</p>
			  <br>
				<p>
				Приглашаю Вас воспользоваться моими услугами! Уверена, что смогу помочь Вам окунуться в мир красоты и моды, раскрыть Ваш неповторимый стиль</p>
			</div>
			<div class="information__image">
					<a target="_blank" href="https://www.facebook.com/profile.php?id=100012296220070"><img class="information__imagephoto" src="image/icons/facebook.png" alt=""></a>
					<a target="_blank" href="https://www.instagram.com/yuta_stilist_/"><img class="information__imagephoto" src="image/icons/instagram.png" alt=""></a>
					<a target="_blank" href="https://vk.com/id173861752"><img class="information__imagephoto" src="image/icons/vk.png" alt=""></a>
			</div>
		</div>
		<div class="contacts">
			<div class="contacts__phone">
				
			</div>
			<div class="contacts__adress">
				
			</div>
			<div class="contacts__skype">
				
			</div>
		</div>
		<div class="form">
			<div class="form__email">
				
			</div>
			<div class="form__text">
				
			</div>
			<div class="form__button">
				
			</div>
		</div>
  </div>
	</div>

</div>

<div class="section__lightblue">
	<div class="container">
	<div class="underfooter">© 2020 <span>AnnyStyle</span>
	</div>
	</div>
</div>

	<script src="script/script.js"></script>
</body>
</html>